<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Review - Free Revealing and the Private-Collective Model for Innovation Incentives | fast.tk blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Review - Free Revealing and the Private-Collective Model for Innovation Incentives" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hippel, Eric von, and Georg von Krogh. “Free Revealing and the Private-Collective Model for Innovation Incentives.” R and D Management 36, no. 3 (June 2006): 295–306. https://doi.org/10.1111/j.1467-9310.2006.00435.x" />
<meta property="og:description" content="Hippel, Eric von, and Georg von Krogh. “Free Revealing and the Private-Collective Model for Innovation Incentives.” R and D Management 36, no. 3 (June 2006): 295–306. https://doi.org/10.1111/j.1467-9310.2006.00435.x" />
<link rel="canonical" href="https://fast.tk/reviews/2021/05/25/Review-Free-revealing-and-the-private-collective-model-for-innovation-incentives.html" />
<meta property="og:url" content="https://fast.tk/reviews/2021/05/25/Review-Free-revealing-and-the-private-collective-model-for-innovation-incentives.html" />
<meta property="og:site_name" content="fast.tk blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-25T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2021-05-25T00:00:00-05:00","url":"https://fast.tk/reviews/2021/05/25/Review-Free-revealing-and-the-private-collective-model-for-innovation-incentives.html","@type":"BlogPosting","dateModified":"2021-05-25T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://fast.tk/reviews/2021/05/25/Review-Free-revealing-and-the-private-collective-model-for-innovation-incentives.html"},"headline":"Review - Free Revealing and the Private-Collective Model for Innovation Incentives","description":"Hippel, Eric von, and Georg von Krogh. “Free Revealing and the Private-Collective Model for Innovation Incentives.” R and D Management 36, no. 3 (June 2006): 295–306. https://doi.org/10.1111/j.1467-9310.2006.00435.x","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://fast.tk/feed.xml" title="fast.tk blog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167209158-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167209158-1');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">fast.tk blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Review - Free Revealing and the Private-Collective Model for Innovation Incentives</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-05-25T00:00:00-05:00" itemprop="datePublished">
        May 25, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#Reviews">Reviews</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Hippel, Eric von, and Georg von Krogh. “Free Revealing and the Private-Collective Model for Innovation Incentives.” R and D Management 36, no. 3 (June 2006): 295–306. https://doi.org/10.1111/j.1467-9310.2006.00435.x</p>

<h2 id="abstract">Abstract:</h2>
<blockquote>
  <p>A central tenant of open innovation is free revealing of the detailed workings of novel products and services, so that others may use them, learn from them, and perhaps improve them as well. We explain that innovators frequently do freely reveal proprietary information and knowledge regarding both information-based products and physical products they have developed. We explain why free revealing can make good economic sense for innovators and for society as well. The article develops the case for free revealing in terms of a ‘private collective’ model of innovation incentives.</p>
</blockquote>

<h2 id="main-arguments">Main Arguments:</h2>
<p>Collective inventions (Allen, 1983) provide early evidences of free revealing in 19th century English Iron Industry and Mine Engine design (Nuvolari, 2004) in physical products. Free revealing is wide-spread in other industrial, medical, sports equipment products, while open source software depends on free revealing of the source code to exist, sometimes this kind of intentional and routine <em>irrational</em> behaviors even take place regardless of the competing relationship among the profit-seeking firms.</p>

<p>Some practical cases could be made to explain the free revealing for innovation:</p>

<ul>
  <li>
    <p>When others know something close to ‘your’ secret, it’s very possible that many firms and individuals may have similar information (inevitable innovations), cost to maintain your trade secret could become too high to be practical.</p>
  </li>
  <li>
    <p>When profits from patenting are low, i.e. weak appropriability to profit directly from the temporary monopoly granted from patent (Teece, 2003).</p>
  </li>
  <li>
    <p>When incentives for free revealing are positive:</p>

    <ul>
      <li>
        <p>Free revealing help to create awareness about the innovation (increased adoption, network effect)</p>
      </li>
      <li>
        <p>increase the rate of collective learning, rapid development of better design (quickly become dominant design to preempt competitions)</p>
      </li>
      <li>
        <p>It’s hard to control the knowledge, given free-flowing of engineers and supply chain cooperation</p>
      </li>
      <li>
        <p>Reputation gained from free-revealing, increased value and potential profit from related complementary assets</p>
      </li>
      <li>
        <p>Sharing enable manufacturers and users community collectively improve the innovation both up and down stream, ultimately helps everybody.</p>
      </li>
    </ul>
  </li>
</ul>

<p>Given the observation, a private-collective model of innovation incentive is proposed to account for the limit in Private Investment and Collective Action model dichotomy.</p>

<p><img src="../../../../images/free.revealing.table2.png" alt="Table #2" /></p>

<h2 id="key-assumption">Key Assumption:</h2>
<p>Innovators gain more profits than free riders from freely-revealed innovations because some sources of profit remain private.</p>

<ul>
  <li>Participation in the community brings intrinsic private benefits, such as learning, enjoyment and sense of ownership</li>
</ul>

<p>Adopting the private-collective model will bring the “best of both worlds” in which public goods are produced at private expense. Innovators relinquish control of knowledge produced, but at the same time gain private profits, so public subsidy is not required.</p>

<h2 id="questions">Questions</h2>
<ul>
  <li>
    <p>The distinction between collective action model and private-collective model is the assumption that innovators profit more than free-rider, since the intrinsic rewards also exist in collective action model, can we measure the specific additional extrinsic private profit?</p>
  </li>
  <li>
    <p>The happy middle ground that offer society “the best of the both worlds” seems too good to be obtained without any cost/efforts, what’s the catch? When will it fail?</p>
  </li>
  <li>
    <p>David Teece (1986) introduced the decision tree model for integration vs. contract for profiting from innovation, given the conditions of complementary assets and appropriability regime. What are firm’s best strategy to profit from open user innovation? When to free reveal as a strategy/weapon?
<code class="language-plaintext highlighter-rouge">Google does OSS right. Open source to commoditize your competitor's advantages, not to strengthen your own. [By anonymous]</code></p>
  </li>
</ul>

<h2 id="references">References</h2>

<p>Allen, R.C. (1983) Collective invention. Journal of Economic Behavior and Organization, 4, 1, 1–24.</p>

<p>Nuvolari, A. (2004) Collective invention during the British industrial revolution: the case of the Cornish pumping engine. Cambridge Journal of Economics, 28, 3, 99–119.</p>

<p>Teece, David. “Profiting from Technological Innovation: Implications for Integration, Collaboration, Licensing and Public Policy.” Research Papers in Economics, 2003, pp. 11–46.</p>

  </div><a class="u-url" href="/reviews/2021/05/25/Review-Free-revealing-and-the-private-collective-model-for-innovation-incentives.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Yet another github hosted static blog with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
