<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Review - Piller et al. - 2010 - A Typology of Customer Co-Creation in the Innovation | fast.tk blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Review - Piller et al. - 2010 - A Typology of Customer Co-Creation in the Innovation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Piller, Frank T., Christoph Ihl, Alexander Vossen. A Typology of Customer Co-Creation in the Innovation Process. SSRN Electronic Journal, 2010. https://doi.org/10.2139/ssrn.1732127." />
<meta property="og:description" content="Piller, Frank T., Christoph Ihl, Alexander Vossen. A Typology of Customer Co-Creation in the Innovation Process. SSRN Electronic Journal, 2010. https://doi.org/10.2139/ssrn.1732127." />
<link rel="canonical" href="https://fast.tk/reviews/2021/06/25/Review-A-Typology-of-Customer-Co-Creation-in-the-Innovation.html" />
<meta property="og:url" content="https://fast.tk/reviews/2021/06/25/Review-A-Typology-of-Customer-Co-Creation-in-the-Innovation.html" />
<meta property="og:site_name" content="fast.tk blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-25T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2021-06-25T00:00:00-05:00","url":"https://fast.tk/reviews/2021/06/25/Review-A-Typology-of-Customer-Co-Creation-in-the-Innovation.html","@type":"BlogPosting","dateModified":"2021-06-25T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://fast.tk/reviews/2021/06/25/Review-A-Typology-of-Customer-Co-Creation-in-the-Innovation.html"},"headline":"Review - Piller et al. - 2010 - A Typology of Customer Co-Creation in the Innovation","description":"Piller, Frank T., Christoph Ihl, Alexander Vossen. A Typology of Customer Co-Creation in the Innovation Process. SSRN Electronic Journal, 2010. https://doi.org/10.2139/ssrn.1732127.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://fast.tk/feed.xml" title="fast.tk blog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167209158-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167209158-1');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" /><script src="https://hypothes.is/embed.js" async></script>

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">fast.tk blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Review - Piller et al. - 2010 - A Typology of Customer Co-Creation in the Innovation</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-06-25T00:00:00-05:00" itemprop="datePublished">
        Jun 25, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#Reviews">Reviews</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Piller, Frank T., Christoph Ihl, Alexander Vossen. A Typology of Customer Co-Creation in the Innovation Process. SSRN Electronic Journal, 2010. https://doi.org/10.2139/ssrn.1732127.</p>

<h2 id="abstract">Abstract</h2>
<blockquote>
  <p>Customer co‐creation denotes an active, creative and social collaboration process between producers (retailers) and customers (users), facilitated by the company. Customers become active participants in an open innovation process of a firm and take part in the development of new products or services. In this paper, we provide a review of the evolution of customer co‐creation and related forms of customer participation and suggest a typology of recent methods of co‐creation (open innovation with customers).</p>
</blockquote>

<h2 id="main-points">Main Points</h2>
<p>The idea of open innovation was developed based on the access and transfer of two types of information:</p>
<ul>
  <li>User need info: (Direct access when user innovate, UX, sales, CS team can play proxy role to help gain indirect access…)
(<em>Implicit user need</em>: faster, cheaper, smaller, … universal preferrences produce incremental innnovations)</li>
  <li>Tech solution info: (Exploration of new ways of doing things)
<em>New tech</em>
<em>Repurposed tech</em></li>
</ul>

<p><em>innovation process</em> can be seen as an interactive relationships among producers, users and many other different institutions</p>

<p><em>open innovation</em> is defined as the formal discipline and practice of leveraging the discoveries of unobvious others as input for the innovation process through formal and informal relationships</p>

<p>A chronological review of important conceptual development of customer co‐creation:</p>
<ol>
  <li>Market orientation: from craftsmanship to mass comsumption</li>
  <li>Customer Orientation: customer value creation</li>
  <li>Customer Centricity: mass customization and personalization</li>
</ol>

<p>Three Modes of Interacting with Customers in the Innovation Process:</p>
<ol>
  <li>“Listen into” the customer domain,</li>
  <li>“ask” customers,</li>
  <li>“build” with customers.</li>
</ol>

<p>Lead users are characterized as users who (1) face needs that will become general in a marketplace much earlier before the bulk of that marketplace encounters them; and (2) are positioned to benefit significantly by obtaining a solution for those needs. Customer co‐creation, however, is built on a firm‐driven strategy that facilitates the interaction with its customers and users. Instead of just screening the user base to detect any existing prototypes created by lead users, here the firm provides instruments and tools to its users to actively co‐create a solution together.  </p>

<p>A Typology Classification for Customer Co‐Creation is proposed based on three characteristics that form the conceptual dimensions:</p>
<ol>
  <li>The stage in the innovation process: the time when customer input from co‐creation activities enters the new product development process;</li>
  <li>The degree of collaboration: the structure of the underlying relationships in an open innovation setting;</li>
  <li>The degrees of freedom: the nature of the task that has been assigned to customers</li>
</ol>

<p><img src="../../../../images/customer-innovation-fig-1.png" alt="Figure 1: Typology of customer innovation at the front end of the innovation process" />
<img src="../../../../images/customer-innovation-fig-2.png" alt="Figure 2: Typology of customer innovation at the back end of the innovation process" /></p>

  </div><a class="u-url" href="/reviews/2021/06/25/Review-A-Typology-of-Customer-Co-Creation-in-the-Innovation.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Yet another github hosted static blog with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
