<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Review - Myths of Intrinsic Motivation | fast.tk blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Review - Myths of Intrinsic Motivation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Reiss, Steven. Myths of Intrinsic Motivation, 2013. ISBN: 978-0-9891701-0-9" />
<meta property="og:description" content="Reiss, Steven. Myths of Intrinsic Motivation, 2013. ISBN: 978-0-9891701-0-9" />
<link rel="canonical" href="https://fast.tk/reviews/2021/05/24/Review-Myths-of-intrinsic-motivation.html" />
<meta property="og:url" content="https://fast.tk/reviews/2021/05/24/Review-Myths-of-intrinsic-motivation.html" />
<meta property="og:site_name" content="fast.tk blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-24T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2021-05-24T00:00:00-05:00","url":"https://fast.tk/reviews/2021/05/24/Review-Myths-of-intrinsic-motivation.html","@type":"BlogPosting","dateModified":"2021-05-24T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://fast.tk/reviews/2021/05/24/Review-Myths-of-intrinsic-motivation.html"},"headline":"Review - Myths of Intrinsic Motivation","description":"Reiss, Steven. Myths of Intrinsic Motivation, 2013. ISBN: 978-0-9891701-0-9","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://fast.tk/feed.xml" title="fast.tk blog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167209158-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167209158-1');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" /><script src="https://hypothes.is/embed.js" async></script>

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">fast.tk blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Review - Myths of Intrinsic Motivation</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-05-24T00:00:00-05:00" itemprop="datePublished">
        May 24, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#Reviews">Reviews</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Reiss, Steven. Myths of Intrinsic Motivation, 2013. ISBN: 978-0-9891701-0-9</p>

<h2 id="absctract">Absctract:</h2>

<blockquote>
  <p>One scientist’s answer to Daniel Pink’s book, Drive, which claims that extrinsic incentives – money, bonuses, praise, and recognition – have the paradoxical effect of lessening intrinsic motivation. Reiss cites multiple flaws with the underlying science, discusses studies and scholarly literature reviews not mentioned in Pink’s book, and cites respected researchers who do not believe that extrinsic incentives undermine intrinsic motivation.</p>
</blockquote>

<h2 id="main-arguments">Main arguments:</h2>

<p>The term undermining theory refers collectively to self-perception theory, overjustifcation theory, cognitive evaluation theory, and self-determination theory in social psychology, which predict the use of rewards and incentives undermines intrinsic motivation, and view rewards, bonus, and incentives are perceived as efforts to control. Reiss believe the undermining effect are simply well-know negative effects of rewards, such as distraction, performance anxiety.</p>

<p>Criticisms of social psychology of motivation:</p>

<ol>
  <li>Extrinsic motivation have no construct validity, three components distinguishing between intrinsic and extrinsic motivation do not exist:</li>
</ol>

<ul>
  <li>
    <p>(extrinsic) means versus (intrinsic) ends: means drive their motivational properties from ends</p>
  </li>
  <li>
    <p>(intrinsic) psychological versus (extrinsic) biological needs: Cognition brain science says every need is part biological and part psychological. There’s only one reward mechanism.</p>
  </li>
  <li>
    <p>the analysis of psychological needs as competence, autonomy and relatedness is arbitrary</p>
  </li>
</ul>

<ol>
  <li>No reliable and valid measures of the distinction between intrinsic and extrinsic motivation:</li>
</ol>

<p>Results of behavioral freechoice assessments depend on the available options in the environment in which the assessments are conducted. The measures of intrinsic vs. extrinsic motivation are open to circular interpretation.</p>

<ol>
  <li>The studies lacked adequate experimental controls and scientific robustness</li>
</ol>

<p>The studies confounded the controlling and distracting aspects of rewards. Reiss and Sushinsky (1975, 1976) suggested that undermining effects can be reinterpreted as annoying distractions conditioned to the task through Pavlovian association.</p>

<ol>
  <li>Claims of practical significance for education and business are greatly exaggerated</li>
</ol>

<p>Almost all studies are distracting reward given once, the long term effect is still not clear. The theory cannot imply that base salaries can undermine intrinsic motivation.</p>

<blockquote>
  <p>Most people are not motivated by self-determination until it is taken away. They sometimes may view rewards as controlling, but it is much more common for people to see their pursuit of rewards and incentives as freely determined. Eisenberger et al. (1999) were right when they wrote “reward increases perceived self-determination” (p. 677). Evaluating the effects of reward on task interest is worth pursuing. It is best studied, however, without distinguishing between intrinsic and extrinsic motivation</p>
</blockquote>

<h2 id="references">References:</h2>

<p>Reiss, S., &amp; Sushinsky, L.W. (1976). Te competing response hypothesis of decreased play effects: A reply to Lepper and Greene. Journal of Personality and Social Psychology, 33, 233-244.</p>

<p>Reiss, S., &amp; Sushinsky, L.W. (1975). Overjustifcation, competing responses, and the acquisition of intrinsic interest. Journal of Personality and Social Psychology, 31, 1116-1125</p>

<p>Eisenberger, R., Pierce, W. P. &amp; Camerson, J. (1999). Effects of rewards on intrinsic motivation – Negative, neutral, and positive: Comment on Deci, Koestner, and Ryan (1999). Psychological Bulletin, 125, 677-691.</p>


  </div><a class="u-url" href="/reviews/2021/05/24/Review-Myths-of-intrinsic-motivation.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Yet another github hosted static blog with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
