<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Review - Why Hackers Do What They Do - Understanding Motivation and Effort in Free/Open Source Software Projects | fast.tk blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Review - Why Hackers Do What They Do - Understanding Motivation and Effort in Free/Open Source Software Projects" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Lakhani, Karim, and Robert G. Wolf. “Why Hackers Do What They Do: Understanding Motivation and Effort in Free/Open Source Software Projects.” SSRN Electronic Journal, 2003. https://doi.org/10.2139/ssrn.443040." />
<meta property="og:description" content="Lakhani, Karim, and Robert G. Wolf. “Why Hackers Do What They Do: Understanding Motivation and Effort in Free/Open Source Software Projects.” SSRN Electronic Journal, 2003. https://doi.org/10.2139/ssrn.443040." />
<link rel="canonical" href="https://fast.tk/reviews/2021/05/23/Review-Why-Hacker-do-what-they-do.html" />
<meta property="og:url" content="https://fast.tk/reviews/2021/05/23/Review-Why-Hacker-do-what-they-do.html" />
<meta property="og:site_name" content="fast.tk blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-23T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://fast.tk/reviews/2021/05/23/Review-Why-Hacker-do-what-they-do.html","headline":"Review - Why Hackers Do What They Do - Understanding Motivation and Effort in Free/Open Source Software Projects","datePublished":"2021-05-23T00:00:00-05:00","dateModified":"2021-05-23T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://fast.tk/reviews/2021/05/23/Review-Why-Hacker-do-what-they-do.html"},"description":"Lakhani, Karim, and Robert G. Wolf. “Why Hackers Do What They Do: Understanding Motivation and Effort in Free/Open Source Software Projects.” SSRN Electronic Journal, 2003. https://doi.org/10.2139/ssrn.443040.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://fast.tk/feed.xml" title="fast.tk blog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167209158-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167209158-1');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" /><script src="https://hypothes.is/embed.js" async></script>

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">fast.tk blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Review - Why Hackers Do What They Do - Understanding Motivation and Effort in Free/Open Source Software Projects</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-05-23T00:00:00-05:00" itemprop="datePublished">
        May 23, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#Reviews">Reviews</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Lakhani, Karim, and Robert G. Wolf. “Why Hackers Do What They Do: Understanding Motivation and Effort in Free/Open Source Software Projects.” SSRN Electronic Journal, 2003. https://doi.org/10.2139/ssrn.443040.</p>

<h2 id="abstract">Abstract:</h2>

<blockquote>
  <p>In this paper we report on the results of a study of the effort and motivations of individuals to contributing to the creation of Free/Open Source software. We used a Web-based survey, administered to 684 software developers in 287 F/OSS projects, to learn what lies behind the effort put into such projects. Academic theorizing on individual motivations for participating in F/OSS projects has posited that external motivational factors in the form of extrinsic benefits (e.g.: better jobs, career advancement) are the main drivers of effort. We find in contrast, that enjoyment-based intrinsic motivation, namely how creative a person feels when working on the project, is the strongest and most pervasive driver. We also find that user need, intellectual stimulation derived from writing code, and improving programming skills are top motivators for project participation. A majority of our respondents are skilled and experienced professionals working in IT-related jobs, with approximately 40 percent being paid to participate in the F/OSS project.</p>
</blockquote>

<h2 id="main-arguments">Main arguments:</h2>

<ul>
  <li>
    <p>Respondents were primarily male (97.5%) with an average age of 30 years and living primarily in the developed Western world, 58% of the respondents were directly involved in the IT industry.</p>
  </li>
  <li>
    <p>“paid contributors” consisting of approximately 40% of the sample, Overall, paid contributors are spending more than two working days a week and volunteer contributors are spending more than a day a week on F/OSS projects.</p>
  </li>
  <li>
    <p>All three major categories of motivations are confirmed to present in OSS participation:</p>
    <ol>
      <li>enjoyment-based intrinsic motivations</li>
      <li>obligation/community-based intrinsic motivations</li>
      <li>extrinsic motivations.</li>
    </ol>
  </li>
</ul>

<p><em>User needs</em> for the software, is the overwhelming reason for contribution and participation. The top single reason to contribute to projects is based on enjoyment-related intrinsic motivation, “Project code is <em>intellectually stimulating</em> to write” (44.9%). <em>Improving programming skills</em>, an extrinsic motivation related to human capital improvement, was a close second (41.8%). <em>Self-identification</em> with the hacker community and ethic drive participation.</p>

<ul>
  <li>A sense of personal creativity is the biggest determinant of effort in F/OSS projects, this sense of creativity is endogenous and heterogeneous to the people within projects.</li>
</ul>

<p>While there are significant differences in motivations between paid contributors and volunteers, contrary to experimental findings on the negative impact of extrinsic rewards on intrinsic motivations, dominant motives do not crowd out or spoil others.</p>

<blockquote>
  <p>There was no significant impact on the hours per week dedicated based on the interaction of being paid and feeling creative. Hours per week dedicated to a project did not decline given, that those who are paid to contribute code are also feeling creative in that project.</p>
</blockquote>

<h2 id="questions">Questions:</h2>

<ul>
  <li>
    <p>There should be a lot of research opportunities using OSS community, survey or NLP and SNA based analysis, given the aboudant activity data in OSS community fourm and code repositories. It would be also interesting to do meta-analysis with these types of studies, track the changes over time, as some organization like Linux Foundation do annual FOSS Contributor Survey.</p>
  </li>
  <li>
    <p>There are already significant differences seen between paid contributors and volunteers, better ways to distinguish them and more comparisons should reveal interesting findings.</p>
  </li>
  <li>
    <p>The observation that clusters of individuals motivated by extrinsic, intrinsic, or hybrid extrinsic/intrinsic factors probably mean that there are other intrinsic needs behind the extrinsic motivations <sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></p>
  </li>
</ul>

<h2 id="references">References:</h2>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Reiss, Steven. Myths of Intrinsic Motivation, 2013. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/reviews/2021/05/23/Review-Why-Hacker-do-what-they-do.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://fast.tk/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Yet another github hosted static blog with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
